.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}



#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
    padding: 15px;

    display: block;

}

#navbar li ul {

    position: absolute;
    left: 0;
    width: 200px;
    background: #E3E6F3;
    display: none;
}

#navbar li ul li {

    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.02);
    position: relative;
    right: 15px;
}

#navbar li:focus-within>ul,

#navbar li:hover>ul {
    display: initial;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

@media (max-width:799px) {

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #navbar li ul {
        position: relative;
        width: 100%;
    }

    #navbar li ul li {
        background: #E3E6F3;
    }

    #mobile {
        display: flex;
        align-items: center;

    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #hero {

        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;

    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #newsletter .form {
        width: 70%;
    }

   

    

    

}


.electr {
    background-image: url("../media/electronics/backg.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.electronics h1 {

    font-size: 46px;
    color: #b0a6a6;
}

.electronics {
    text-align: center;

}




.content {
    margin-left: 250px;

}


.wrapper {
    height: 60vh;


    margin-left: -250px;
    background-position: center;
    background-repeat: no-repeat;
    animation: slider 15s infinite;
}

@keyframes slider {

    0%,
    100% {
        background-image: url(../media/electronics/back.png);
    }

    20% {
        background-image: url(../media/electronics/back1.jpg);
    }

    40% {
        background-image: url(../media/electronics/back2.jpg);
    }

    60% {
        background-image: url(../media/electronics/back3.png);
    }

    80% {
        background-image: url(../media/electronics/back4.png);
    }
}

#dream {
    text-align: center;
    margin-left: -200px;
}

.tittle {
    text-align: center;
    color: #b0a6a6;
    margin-left: -190px;
    font-size: 60px;
}

.acs {
    display: inline-flex;
   
    margin-left: -170px;
}

.pho a {
    width: 170px;
    height: 170px;
    display: inline-flex;
    transition: all 0.5s;
    
   
   

}


.pho a img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.01);
    height: 150px;
    width: 150px;
}

.section h1 {
    text-align: center;
    font-size: 20px;
}

#mob {
    color: #b0a6a6;
    text-align: center;
    margin-left: -1px;
    font-size: 50px;
}

#tab {
    color: #b0a6a6;
    text-align: center;
    margin-left: -1px;
    font-size: 50px;
}

#air {
    color: #b0a6a6;
    text-align: center;
    margin-left: -1px;
    font-size: 50px;
}

#head {
    color: #b0a6a6;
    text-align: center;
    margin-left: -1px;
    font-size: 50px;
}

#lab {
    color: #b0a6a6;
    text-align: center;
    margin-left: -1px;
    font-size: 50px;
}

#smart {
    color: #b0a6a6;
    text-align: center;
    margin-left: -1px;
    font-size: 50px;
}

#play {
    color: #b0a6a6;
    text-align: center;
    margin-left: -1px;
    font-size: 50px;
}

#camera {
    color: #b0a6a6;
    text-align: center;
    margin-left: -1px;
    font-size: 50px;
}


.cont {
    border-style: solid;
    margin-left: -250px;
}

.card {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    transition: 0.5px ease;
    background: black;
    text-align: center;
    display: inline-block;
    margin-left: 50px;
}

.card .img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.card .img img {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    transition: 0.5s ease;

}

.card:hover .img img {
    opacity: 1;
    transform: scale(1.2);
}

.card::before {
    position: absolute;
    content: "";
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    background: linear-gradient(45deg, #0066ff, #020b24, #d400ff);
    z-index: -1;
}

.card .content {
    position: absolute;
    bottom: 2%;
    transition: 0.5s ease;
    width: 100%;
    text-align: right;
    opacity: 0;
    margin-left: -30px;

}

.card:hover .content {
    opacity: 1;
}

.card .content p {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 5px;
    color: #d4c6c6;
}

.card .content h1 {

    color: #2e0404;
}

.card .content a {
    color: #fff;
    font-size: 20px;
    background-color: #6e559c;
    text-decoration: none;
    width: auto;
    height: 25px;

}

.card .content a:hover {
    color: #1a1a1a;
    background-color: #ce5c9b;
}

.end {
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    text-shadow: 10px 1px #cfcfcfc1;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #E3E6F3;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;

}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}





@media (max-width:477px) {

    .section-p1 {
        padding: 20px;
    }


}